<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="always" name="referrer">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="全球领先的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。">
    <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
    <title>百度一下，你就知道</title>

    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
            line-height:0;
            font-size:0;
        }
        html {
            height: 100%;
        }
        body {
            background: #fff;
            font-size: 12px;
            font-family: Arial,sans-serif;
            min-width: 1250px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            color: #315efb;
        }
        .main {
            position: relative;
        }
        .top-left {
            position: absolute;
            left: 0;
            top: 0;
            height: 60px;
            padding-left: 24px;
            text-align: center;
        }
        .nav {
            display: inline-block;
            margin-right: 24px;
            margin-top: 19px;
            font: 13px/23px Arial,sans-serif;
            color: #222;
        }
        .top-right {
            position: absolute;
            right: 0;
            top: 0;
            height: 60px;
            padding-right: 24px;
            margin-top: 19px;
            text-align: center;
        }
        .top-setting {
            display: inline-block;
            font: 13px/23px Arial,sans-serif;
            color: #222;
        }
        .top-login {
            display: inline-block;
            margin-left: 32px;
            font-size: 13px;
            background-color: #4e6ef2;
            height: 24px;
            width: 48px;
            line-height: 24px;
            border-radius: 6px;
            color: #fff;
        }
        .top-login:hover {
            background-color: #315efb;
            color: #fff;
        }
        .main {
        }
        .content {
            position: relative;
            left: 50%;
        }
        .baidu-img {
            margin-top: 195px;
            margin-bottom: 20px;
            transform: translate(-50%, 0%);
        }
        .form {
            position: relative;
            width: 585px;
            transform: translate(-50%, 0%);
        }
        .search {
            width: 443px;
            height: 16px;
            padding: 12px 16px;
            font-size: 17px;
            border-radius: 10px 0 0 10px;
            border: 2px solid #c4c7ce;
            background: #fff;
            color: #222;
            outline: none;
            border-right: 0;
            line-height: 18px;
        }
        #search:focus {
            border: 2px solid #4e6ef2;
            border-right: 0;
        }
        .submit-btn {
            cursor: pointer;
            width: 108px;
            height: 44px;
            font-size: 17px;
            border-radius: 0 10px 10px 0;
            border: none;
            background-color: #4e6ef2;
            color: #fff;
            box-shadow: none;
            font-weight: 400;
            text-align: center;
        }
        .submit-btn:hover {
            background-color: #4662d9;
        }
        #cur-div {
            position: absolute;
        }
        .cur {
            position: absolute;
            top: 3px;
            left: 0;
            width: 36px;
        }
        #aero_arrow {
            visibility: visible;
        }
    </style>

</head>
<body>

    <div class="main">
        <div class="top-left">
            <a href="#" class="nav">新闻</a>
            <a href="#" class="nav">hao123</a>
            <a href="#" class="nav">地图</a>
            <a href="#" class="nav">贴吧</a>
            <a href="#" class="nav">视频</a>
            <a href="#" class="nav">图片</a>
            <a href="#" class="nav">网盘</a>
            <a href="#" class="nav">更多</a>
        </div>

        <div class="top-right">
            <a href="#" class="top-setting">设置</a>
            <a href="#" class="top-login">登录</a>
        </div>

        <div class="content">
            <div>
                <a href="#">
                    <img class="baidu-img" src="static/baidu.png" width="270" height="129" alt="">
                </a>
            </div>
            <div class="form">
                <span id="cur-div">
                    <img class="cur" id="aero_arrow" src="static/aero_arrow.cur" alt="">
                </span>
                <label for="search"></label><input class="search" id="search" type="text" value="">
                <input class="submit-btn" type="submit" onclick="goTo()" value="百度一下">
            </div>
        </div>
    </div>

<script>
    let curDivTop = -333
    let curDivLeft = -333
    const search = document.getElementById("search");
    const curDiv = document.getElementById("cur-div");
    const aeroArrow = document.getElementById("aero_arrow");

    let contentI = 0;
    const content = new URLSearchParams(new URL(window.location.href).search).get("wd");

    function moveCur() {
        curDiv.style.top = curDivTop + "px"
        curDiv.style.left = curDivLeft + "px"

        if (curDivTop < 0 || curDivLeft < 0) {
            curDivTop = Math.min(curDivTop + 7, 0)
            curDivLeft = Math.min(curDivLeft + 7, 0)
            setTimeout(moveCur, 17)
        } else {
            aeroArrow.style.visibility = "hidden";
            search.focus()
            setTimeout(inputContent, 250)
        }
    }
    moveCur()

    function inputContent() {
        if (!content) {
            return;
        }
        search.value += content.charAt(contentI);
        if (contentI === content.length - 1) {
            setTimeout(function () {
                window.location.href = "https://www.baidu.com/s?wd=" + content
            }, 500)
            return
        }
        contentI++
        setTimeout(inputContent, 250)
    }

    function goTo() {
        window.location.href = "https://www.baidu.com/s?wd=" + search.value
    }

</script>

</body>
</html>